{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Ayora;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Ayora",
    "Audience": "Ayora",
    "SigningKey": "CHANGE_ME_USE_STRONG_RANDOM_32+_CHARS",
    "AccessTokenMinutes": 15,
    "PasswordResetTokenMinutes": 30
  },
  "RefreshTokens": {
    "DaysToLive": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ayora-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
